# Alias
alias ..='cd ../'                           # Go back 1 directory level
alias ...='cd ../../'                       # Go back 2 directory levels
alias .3='cd ../../../'                     # Go back 3 directory levels
alias .4='cd ../../../../'                  # Go back 4 directory levels
alias .5='cd ../../../../../'               # Go back 5 directory levels
alias .6='cd ../../../../../../'            # Go back 6 directory levels
alias ll='ls -alF'

alias c='clear'

alias jp='jupyter notebook'


# Set colors to match iTerm2 Terminal Colors
export TERM=xterm-256color

export CLICOLOR=1
